worker_processes 1;

events { 
    worker_connections 1024;
}

http{
     upstream firstserver {
        server service1:5001;
        server service1:5123;
        server service1:5124;
        server service1:5125;
    }

    upstream secondserver {
        server service2:5002;
        server service2:5126;
        server service2:5127;
        server service2:5128;
    }

    upstream thirdserver {
        server service3:5003;
        server service3:5129;
        server service3:5130;
        server service3:5131;
    }

    server{
        

        listen 80;
        charset utf-8;

        location /service1 {
                 
            # rewrite /auth/(.*)/$1 break;
            proxy_pass http://firstserver/service1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
      

        }
        location /service2 {
                 
            # rewrite /auth/(.*)/$1 break;
            proxy_pass http://secondserver/service2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
      

        }


        location /service3 { 
                 
            # rewrite /auth/(.*)/$1 break;
            proxy_pass http://thirdserver/service3;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
      

        }
    }

}